/*==========================================================================
* Counter One Style
==========================================================================*/

.counter-up__one {
    &-counters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: var(--primary-color-1);
        padding: 60px 0;
        border-radius: 20px;
        margin-top: -103px;
        z-index: 3;
        position: relative;
        .main-counter {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }      
    &-single-counter {
        position: relative;
        padding: 8px 0;
        width: 25%;
        border-right: 1px solid #cccccc70;
        &:last-child {
            border: 0;
        }
        h1 {
            color: var(--text-white);
            opacity: .1;
            font-size: 84px;
        }
        span {
            font-size: 18px;
            color: var(--text-white);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    }
}

@media (max-width: 1199px) {
    .counter-up__one-counters {
        padding: 30px 45px;
    }
    .counter-up__one-single-counter h1 {
        font-size: 75px;
    }
    @media (max-width: 991px) {
        .counter-up__one-single-counter {
            width: 50%;
            &:nth-child(2) {
                border-right: 0;
            }
        }
    }
}

@media (max-width: 535px) {
    .counter-up__one-single-counter {
        h1 {
            font-size: 60px;
        }
        span {
            font-size: 16px;
        }
    } 
}

@media (max-width: 439px) {
    .counter-up__one-single-counter {
        width: 100%;
        border-bottom: 1px solid rgba(204, 204, 204, 0.4392156863);
        border-right: 0;
        padding: 18px 0;
        h1 {
            font-size: 72px;
        }
        span {
            font-size: 18px;
        }
    } 
    .counter-up__one-counters {
        padding: 0px 60px;
    }
}