/*==========================================================================
* Video One Start Here
==========================================================================*/

.video__one {
    background-image: url(../img/video/video.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 310px 0;
    width: 100%;
    display: block;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #051635;
        opacity: .5;
    }
    .video-play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--primary-color-1);
        color: var(--text-white);
        width: 100px;
        height: 100px;
        font-size: 28px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        z-index: 3;
    }
}



